apiVersion: v1
kind: Pod
metadata:
  name: pod-label-5
  labels:
    team: dev
    stagging-type: prod
    owner: wiro
spec:
  containers:
    - name: nginx
      image: nginx
      ports:
        - containerPort: 80
